<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zocra</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }


      body {
        background-color: #f5f5f5;
        color: #2b2b2b;
        font-size: 2.8rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .body-content {
        width: 60%;
      }

      .freedom-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .freedom-bar * {
        padding: 5px;
        background-color: #000;
        color: #fff;
        width: 100%;
        border: 5px double #eee;
        text-align: center;
        justify-content: center;
        align-items: center;
        transition: all 0.25s ease;
      }

      .freedom-bar *:hover {
        opacity: 0.8;
        cursor: context-menu;
      }

      .flag-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      footer {
        border-top: 5px solid #eee;
        margin-top: 2rem;
        margin-bottom: 0;
        width: 100%;
        text-align: center;
      }

    @media screen and (max-width: 950px) {
    .freedom-bar {
        flex-direction: column;
    }

    .body-content {
      width: 100%;
    }
  }

    </style>

   <!-- <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css"> -->



</head>
<body>

  <div class="body-content">
    
    <h1 class="nationFullName"></h1>

    <blockquote>
    <b><p>Founded: <span class="foundedTime"></span></p></b>
    </blockquote>

    <div class="flag-content">
    <img class="flag" src="./loading.svg">
    </div>

    <div class="freedom-bar">
      <div class="civilRights">Civil Rights: </div>
      <div class="economy">Economy: </div>
      <div class="politicalFreedom">Political Freedom: </div>
    </div>

    <h2>the deets</h2>

    <ul>
      <li>Leader: <span class="leaderName"></span></li>
      <li>Capital City: <span class="capitalCity"></span></li>
      <li>Religion: <span class="religion"></span></li>
    </ul>

  </div>

    <footer>
      <code>Last seen: <span class="lastSeen"></span></code>
      <br><br>
      <p><a href="https://app.netlify.com/sites/quizzical-perlman-97b826/deploys"><img src="https://api.netlify.com/api/v1/badges/ced92e34-7df0-496b-add9-7cd5f5c708cb/deploy-status" alt="Netlify Status"></a></p>
    </footer>

<script>
    fetch("https://www.nationstates.net/cgi-bin/api.cgi?nation=zocra")
  .then(response => response.text())
  .then(data => {
    let parser = new DOMParser();
    let xml = parser.parseFromString(data, "application/xml");

    console.log(xml);
   // document.querySelector('.nationFullName').innerHTML = xml.documentElement.nodeName;
    document.querySelector('.nationFullName').innerHTML = xml.documentElement.childNodes[5].innerHTML;
    
    let foundedTime = xml.documentElement.childNodes[45].innerHTML;
    let utcSeconds = foundedTime;
    let fd = new Date(0); // The 0 there is the key, which sets the date to the epoch
    fd.setUTCSeconds(utcSeconds);
    
    document.querySelector('.foundedTime').innerHTML = fd;

    document.querySelector('.flag').src = xml.documentElement.childNodes[35].innerHTML;
    document.querySelector('.leaderName').innerHTML = xml.documentElement.childNodes[59].innerHTML;
    document.querySelector('.capitalCity').innerHTML = xml.documentElement.childNodes[61].innerHTML;
    document.querySelector('.religion').innerHTML = xml.documentElement.childNodes[63].innerHTML;

    let civilRights = xml.documentElement.childNodes[17].childNodes[1].innerHTML;
    let economy = xml.documentElement.childNodes[17].childNodes[3].innerHTML;
    let politicalFreedom = xml.documentElement.childNodes[17].childNodes[5].innerHTML;
    document.querySelector('.civilRights').insertAdjacentHTML('beforeend', civilRights);
    document.querySelector('.economy').insertAdjacentHTML('beforeend', economy);
    document.querySelector('.politicalFreedom').insertAdjacentHTML('beforeend', politicalFreedom);

    document.querySelector('.lastSeen').innerHTML = xml.documentElement.childNodes[49].innerHTML;

    // CIVIL RIGHTS
    if (civilRights == 'Excessive') {
      document.querySelector('.civilRights').style.backgroundColor = "#2ccc21";
    }

    if (civilRights == 'World Benchmark') {
      document.querySelector('.civilRights').style.backgroundColor = "#70b30c";
    }

    if (civilRights == 'Superb') {
      document.querySelector('.civilRights').style.backgroundColor = "#698908";
    }

    if (civilRights == 'Excellent') {
      document.querySelector('.civilRights').style.backgroundColor = "#697D08";  //697D08
    }

    if (civilRights == 'Very Good') {
      document.querySelector('.civilRights').style.backgroundColor = "#696F08";
    }

    if (civilRights == 'Good') {
      document.querySelector('.civilRights').style.backgroundColor = "#696408";
    }

    if (civilRights == 'Average') {
      document.querySelector('.civilRights').style.backgroundColor = "#4F5008";
    }

    if (civilRights == 'Below Average') {
      document.querySelector('.civilRights').style.backgroundColor = "#693708";
    }

    if (civilRights == 'Some') {
      document.querySelector('.civilRights').style.backgroundColor = "#691F08";
    }

    if (civilRights == 'Few') {
      document.querySelector('.civilRights').style.backgroundColor = "#69160B";
    }

    if (civilRights == 'Rare') {
      document.querySelector('.civilRights').style.backgroundColor = "#690111";
    }

    if (civilRights == 'Unheard Of') {
      document.querySelector('.civilRights').style.backgroundColor = "#80030E";
    }

    if (civilRights == 'Outlawed') {
      document.querySelector('.civilRights').style.backgroundColor = "#59030a";
    }

    // ECONOMY 
    if (economy == 'Frightening') {
      document.querySelector('.economy').style.backgroundColor = "darkgreen";
    }

    // POLITICAL FREEDOM
    if (politicalFreedom == 'Superb') {
      document.querySelector('.politicalFreedom').style.backgroundColor = "green";
    }

  })
  .catch(console.error);

</script>

</body>
</html>